### 계좌 생성
POST http://localhost:8080/api/v1/account
Content-Type: application/json

{
  "userId": 68
}

### 계좌 잔액 조회
GET http://localhost:8080/api/v1/account/balance
Content-Type: application/json

{
  "accountNumber": 72
}

### 계좌 입금
POST http://localhost:8080/api/v1/account/deposit
Content-Type: application/json

{
  "accountNumber": 73,
  "amount": 1000
}

### 계좌 출금
POST http://localhost:8080/api/v1/account/withdraw
Content-Type: application/json

{
  "accountNumber": 72,
  "amount": 1000
}

### 계좌 송금
POST http://localhost:8080/api/v1/account/transfer
Content-Type: application/json

{
  "fromaccountNumber": 73,
  "toaccountNumber": 72,
  "amount": 1000
}

### 계좌 삭제
DELETE http://localhost:8080/api/v1/account
Content-Type: application/json

{
  "accountNumber": 72
}


### 유저의 전체 계좌정보 조회
GET http://localhost:8080/api/v1/account/accountInfos
Content-Type: application/json

{
  "userId": 67
}

### 계좌의 기간별 거래내역 조회
GET http://localhost:8080/api/v1/account/recordByPeriod
Content-Type: application/json

{
  "accountNumber": 73,
  "startDate": "2024-05-16",
  "endDate": "2024-05-17"
}
